/* background layout */
.body {
  background-color: white;
}

/*navbar styles*/
.navbar {
  background-color: #f2e9eb;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  align-content: center;
  height: 120px;
  border: 1px solid grey;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 1);
  border-radius: 10px;
  /* background-color: rgb(46, 1, 1); */
}

.navbar__logo {
  margin-left: -20px;
}

.navbar__text {
  font-size: 24px;
  margin: 10px;
}

.navbar__link {
  font-size: 20px;
}

.navbar__container-right .navbar__link {
  margin: 5px;
  border: 1px solid black;
  text-decoration: none;
  padding: 4px;
  height: 30px;
  border-radius: 5px;
}

.navbar__container {
  display: flex;
  margin: 15px;
  padding: 10px;
  align-items: center;
}

.navbar__container-left {
  display: flex;
  justify-content: start;
}

.navbar__container-right {
  display: flex;
  justify-content: end;
}

.searchForm {
  display: inline;
  box-sizing: border-box;
}

.searchbar {
  border-radius: 5px;
}

#searchBar {
  box-sizing: border-box;
  height: 28px;
}

#searchIcon {
  box-sizing: border-box;
  height: 28px;
  box-shadow: 1px 1px 2px 1px rgba(10, 128, 238, 0.25);
  /* position: relative;
  right: 22px; */
}

/*main section styling*/
.mainBody {
  display: grid;
  grid-template-columns: 1fr, 2fr, 1fr;
  grid-template-rows: auto;
  grid-template-areas: "userCol recipeCol newsCol";
}

.userColumn {
  grid-area: userCol;
  display: flex;
  flex-direction: column;
  padding-left: 20px
}

.recipeColumn {
  grid-area: recipeCol;
  display: flex;
  flex-direction: column;
}

.newsColumn {
  grid-area: newsCol;
  display: flex;
  flex-direction: column;
  padding-right: 20px
}
